buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.+'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:+'
		classpath 'me.tatarka:gradle-retrolambda:3.2.2'
	}
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 'android-22'
	buildToolsVersion '22.0.1'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 22
	}

	lintOptions {
		abortOnError false
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}

	sourceSets {
		androidTest {
			java {
				srcDirs += 'src/test/java'
			}
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib:+'

	androidTestCompile 'junit:junit:4.12+'
	androidTestCompile project(path: ':anvil', configuration: 'v15Debug')

	testCompile 'junit:junit:4.12+'
	testCompile project(path: ':anvil', configuration: 'v15Debug')
}
