buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3+'
		classpath 'me.tatarka:gradle-retrolambda:3.1.+'
	}
}

apply plugin: 'android'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 'android-22'
	buildToolsVersion '22.0.1'

	buildTypes {
		release {
			minifyEnabled true
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 18 // It can be 21, but Robolectric doesn't support it yet
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile project('..:library')
	androidTestCompile 'junit:junit:4.+'
	androidTestCompile 'org.robolectric:robolectric:2.+'
}
