buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
		classpath 'me.tatarka:gradle-retrolambda:3.1.+'
		classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
	}
}

apply plugin: 'android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'robolectric'

android {
	compileSdkVersion 'android-21'
	buildToolsVersion '21.1.2'

	buildTypes {
		release {
			minifyEnabled true
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 18 // It can be 21, but Robolectric doesn't support it yet
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile project('..:library')
	androidTestCompile 'junit:junit:4.+'
	androidTestCompile 'org.robolectric:robolectric:2.+'
}
