subprojects {
    ext {
        mockito_version = '2.23.0'
        androidx_version = '1.0.0'
        agp_version = '3.5.2'
    }

    buildscript {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
            classpath "com.android.tools.build:gradle:$agp_version"
        }

        repositories {
            google()
            jcenter()
        }
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    
    group = GROUP
    version = VERSION_NAME
}
