buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    }

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    ext {
        mockito_version = '2.23.0'
        support_version = '27.1.1'
        agp_version = '3.3.2'
    }

    buildscript {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
            classpath "com.android.tools.build:gradle:$agp_version"
        }

        repositories {
            google()
            jcenter()
        }
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}