GROUP=dev.inkremental
VERSION_NAME=0.6

BINTRAY_REPO=maven
BINTRAY_ORG=inkremental

POM_DESCRIPTION=Lightweight reactive UI library for Android.
POM_URL=https://github.com/inkremental/anvil/

POM_PACKAGE_NAME=anvil

POM_SCM_URL=https://github.com/inkremental/anvil.git
POM_SCM_CONNECTION=https://github.com/inkremental/anvil.git
POM_SCM_DEV_CONNECTION=https://github.com/inkremental/anvil.git

POM_LICENCE_SHORT_NAME=MIT
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
