apply plugin: 'com.android.library'
apply plugin: 'trikita.module'

android {
    defaultConfig {
        missingDimensionStrategy 'api', 'sdk15'
    }
}

anvilgen {
    type = "support"
    moduleName = "yogalayout"
    camelCaseName = "Yoga"
}

dependencies {
    implementation project(path: ':anvil')

    api 'com.facebook.yoga.android:yoga-layout:1.16.0'
    api 'com.facebook.soloader:soloader:0.6.1'
    api 'androidx.constraintlayout:constraintlayout-solver:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito_version"
}
