apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'trikita.module'

android {
	defaultConfig {
		missingDimensionStrategy 'api', 'sdk15'
	}
}

anvilgen {
	type = 'support'
	moduleName = 'recyclerview-v7'
	camelCaseName = 'RecyclerViewv7'
	manualSetterName = 'RecyclerViewDslSetter'
}

dependencies {
	implementation project(path: ':anvil')

	anvilgen "androidx.recyclerview:recyclerview:$androidx_version"

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:$mockito_version"
}
