buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.+'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 'android-22'
	buildToolsVersion '22.0.1'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 22
	}

	lintOptions {
		abortOnError false
	}
}
