apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'trikita.module'

android {
	defaultConfig {
		missingDimensionStrategy 'api', 'sdk15'
	}
}

anvilgen {
	type = 'support'
	moduleName = 'appcompat-v7'
	camelCaseName = 'AppCompatv7'
	manualSetterName = 'AppcompatV7DslSetter'
	quirks = [
		// Depends on internal class, can be re-enabled when metadata is implemented
		'androidx.appcompat.widget.ActionBarContextView': [
			'__viewAlias': false,
		],

		// Unknown issues
		'androidx.appcompat.widget.AppCompatTextView': [
			'setTextFuture:java.util.concurrent.Future': false,
		],

		// Access limited to the same library
		'androidx.appcompat.widget.ContentFrameLayout': [
			'setAttachListener:androidx.appcompat.widget.ContentFrameLayout.OnAttachListener': false,
		],
	]
}

dependencies {
	implementation project(path: ':anvil')

	anvilgen "androidx.appcompat:appcompat:1.1.0"

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:$mockito_version"
}
