apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'trikita.module'

android {
	defaultConfig {
		missingDimensionStrategy 'api', 'sdk21'
	}
}

anvilgen {
	type = "support"
	moduleName = "appcompat-v7"
	camelCaseName = "AppCompatv7"
	superclass = "BaseAppCompat"
}

dependencies {
	implementation project(path: ':anvil')

	anvilgen "androidx.appcompat:appcompat:1.1.0"

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:$mockito_version"
}
