buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0-beta1'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:+'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile project('..:library')
	compile 'org.jetbrains.kotlin:kotlin-stdlib:+'
}


android {
	compileSdkVersion 'android-22'
	buildToolsVersion '22.0.1'

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

task run(type: Exec, dependsOn: ':installDebug') {
	commandLine 'adb', 'shell', 'am', 'start', '-n', 'trikita.example/.MainActivity'
}
