apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'trikita.module'

android {
	defaultConfig {
		missingDimensionStrategy 'api', 'sdk21'
	}
}

anvilgen {
	type = "support"
	moduleName = "support-core-ui"
	camelCaseName = "SupportCoreUi"

	quirks = [
		// Deprecated view; framework nas android.widget.Space since API 14
		'androidx.legacy.widget.Space' : [
			'__viewAlias': false,
		],
		'androidx.core.widget.NestedScrollView' : [
			'setOnScrollChangeListener': false
		]
	]
}

dependencies {
	implementation project(':anvil')

	anvilgen "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
	anvilgen "androidx.core:core:1.1.0"
	anvilgen "androidx.drawerlayout:drawerlayout:1.0.0"
	anvilgen "androidx.legacy:legacy-support-core-ui:1.0.0"
	anvilgen "androidx.slidingpanelayout:slidingpanelayout:1.0.0"
	anvilgen "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
	anvilgen "androidx.viewpager:viewpager:1.0.0"

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:$mockito_version"
}


