apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'trikita.module'

android {
	defaultConfig {
		missingDimensionStrategy 'api', 'sdk21'
	}
}

anvilgen {
	type = "support"
	moduleName = "support-core-ui"
	camelCaseName = "SupportCoreUi"
	quirks = [:]
}

dependencies {
	implementation project(':anvil')
	anvilgen "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
	anvilgen "androidx.core:core:1.1.0"
	anvilgen "androidx.drawerlayout:drawerlayout:1.0.0"
	anvilgen "androidx.legacy:legacy-support-core-ui:1.0.0"
	anvilgen "androidx.slidingpanelayout:slidingpanelayout:1.0.0"
	anvilgen "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
	anvilgen "androidx.viewpager:viewpager:1.0.0"
	/*implementation "androidx.core:core:1.0.1"
	implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
	implementation "androidx.media:media:1.0.1"
	implementation "androidx.fragment:fragment:$androidx_version"
	implementation "androidx.transition:transition:$androidx_version"
	implementation "androidx.annotation:annotation:$androidx_version"
	implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"*/

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:$mockito_version"
}


