apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'trikita.module'

android {
    defaultConfig {
        missingDimensionStrategy 'api', 'sdk15'
    }
}

anvilgen {
    type = "support"
    moduleName = "constraintlayout"
    camelCaseName = "Constraint"
}

dependencies {
    implementation project(path: ':anvil')

    anvilgen "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.constraintlayout:constraintlayout-solver:1.1.3"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito_version"
}
