apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'trikita.module'

android {
	defaultConfig {
		missingDimensionStrategy 'api', 'sdk15'
	}
}

anvilgen {
	type = "support"
	moduleName = "material"
	camelCaseName = "Material"
	superclass = "BaseMaterial"
}

dependencies {
	implementation project(path: ':anvil')

	anvilgen "com.google.android.material:material:$androidx_version"

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:$mockito_version"
}
