apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'trikita.module'

android {
	defaultConfig {
		missingDimensionStrategy 'api', 'sdk15'
	}
}

anvilgen {
	type = "support"
	moduleName = "gridlayout-v7"
	camelCaseName = "GridLayoutv7"
}

dependencies {
	implementation project(path: ':anvil')

	anvilgen "androidx.gridlayout:gridlayout:$androidx_version"

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:$mockito_version"
}
